# hotel_project1

./: pom.xml
dao/: pom.xml
i18n/: pom.xml
i18n/src/main/java/by/kanarski/booking/constants/: BookingSystemCurrency.java  BookingSystemLocale.java  ContentName.java  L10nMessage.java  MessageConstants.java  MessageKeys.java  OperationMessageKeys.java  PageTextContentKeys.java  PageTextContentName.java  Parameter.java  ResourcePath.java
i18n/src/main/java/by/kanarski/booking/exceptions/: LocalisationException.java
i18n/src/main/java/by/kanarski/booking/i18n/l10n/filler/: Filler.java  README.txt
i18n/src/main/java/by/kanarski/booking/managers/: ResourceBuilder.java
i18n/src/main/java/by/kanarski/booking/utils/: CurrencyUtil.java  DateUtil.java  UserPreferences.java
i18n/src/main/resources/: text_ru_RU.properties
mail/: pom.xml
mail/src/main/java/by/kanarski/booking/constants/: AuthenticationKeys.java  MailMessagesKeys.java
mail/src/main/java/by/kanarski/booking/mail/authenticatiors/: BookingAuthenticator.java
mail/src/main/java/by/kanarski/booking/mail/send/: SendMailSSL.java
mail/src/main/java/by/kanarski/booking/utils/properties/: PropertiesManager.java  outgoingMail.xml
mail/src/main/resources/: bookingMail.properties  mailMessages.properties  mailMessages_en_US.properties  mailMessages_ru_RU.properties
services/: pom.xml
services/src/main/java/by/kanarski/booking/constants/: ServiceMessage.java  ServiceMessageKeys.java  ServiceMessages.java
services/src/main/java/by/kanarski/booking/exceptions/: ServiceException.java
services/src/main/java/by/kanarski/booking/services/impl/: BillServiceImpl.java  GlobalHotelServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/kanarski/booking/services/interfaces/: IBillService.java  IGlobalHotelService.java  IHotelService.java  IOrderService.java  IRoomService.java  IRoomTypeService.java  IService.java  IUserService.java
services/src/main/java/by/kanarski/booking/utils/: DtoToEntityConverter.java  ExceptionHandler.java
web/: pom.xml
web/src/main/java/by/kanarski/booking/commands/: AbstractCommand.java  ICommand.java
web/src/main/java/by/kanarski/booking/commands/factory/: CommandFactory.java  CommandType.java
web/src/main/java/by/kanarski/booking/commands/impl/admin/: AlterHotelsCommand.java  ApplyChangesCommnad.java  GetHotelsCommand.java  GoToAdminPageCommand.java
web/src/main/java/by/kanarski/booking/constants/: Attribute.java  AttributeValue.java  CommonConstants.java  FieldValue.java  MessageConstants.java  Messages.java  PagePath.java  PageTextContentName.java  Parameter.java  ResourcePath.java  TextConstants.java  Value.java  WebMessages.java
web/src/main/java/by/kanarski/booking/controllers/: Controller.java
web/src/main/java/by/kanarski/booking/filters/: AuthorizationFilter.java  EncodingFilter.java  InitializationFilter.java  LocalizationFilter.java  PageRedirectFilter.java  SecurityFilter.java
web/src/main/java/by/kanarski/booking/listeners/: LocaleListener.java
web/src/main/java/by/kanarski/booking/listeners/request/: LocaleListener.java  ThreadLocalListener.java
web/src/main/java/by/kanarski/booking/managers/: MessageManager.java
web/src/main/java/by/kanarski/booking/requestHandler/: RequestHandler.java  ServletAction.java
web/src/main/java/by/kanarski/booking/taglib/: SomeTag.java
web/src/main/java/by/kanarski/booking/utils/: AdminLogic.java  AlphanumComparator.java  BillUtil.java  ComparatorManager.java  Constrain.java  ConstrainUtil.java  Constraint.java  CurrencyConverter.java  DateUtil.java  DtoToEntityConverter.java  LocalizationUtil.java  Localizator.java  Message.java  RequestParameterParser.java  RequestParser.java  SortResultCounter.java
web/src/main/java/by/kanarski/booking/utils/commonUtils/: ClassFiller.java  Main.java
web/src/main/java/by/kanarski/booking/utils/field/: Field.java  FieldBuilder.java  FieldDescriptor.java
web/src/main/resources/: database.properties  exceptionMasseges.properties  log4j.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  operationMessages.properties  operationMessages_en_US.properties  operationMessages_ru_RU.properties  text.properties  text_en_US.properties  text_ru.properties  text_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/assets/jsp/admin/: adminMain.jsp  hotelsList.jsp  locationsRedactor.jsp  main.jsp  roomTypeRedactor.jsp  roomsRedactor.jsp
web/src/main/webapp/WEB-INF/assets/jsp/admin/sideBar/: sideBar.jsp
web/src/main/webapp/WEB-INF/assets/jsp/admin/tableRedactor/: alterImport.jsp  alterTableRow.jsp  import.jsp  newImport.jsp  newTableRow.jsp  recurse.jsp  roomsRedactor.jsp  tableRedactor.jsp  tableRow.jsp
web/src/main/webapp/WEB-INF/assets/jsp/client/: account.jsp  remindPassword.jsp  selectHotel.jsp  selectRoom.jsp
web/src/main/webapp/WEB-INF/assets/jsp/error/: error.jsp
web/src/main/webapp/WEB-INF/assets/jsp/user/: index.jsp  registration.jsp  selectHotel.jsp  selectRoom.jsp  selectRooms.jsp
web/src/main/webapp/WEB-INF/assets/jsp/user/header/: header.jsp
web/src/main/webapp/WEB-INF/assets/pages/admin/: clients.jsp  hotelsList.jsp  main.jsp  operations.jsp  roomsList.jsp  unblock.jsp
web/src/main/webapp/WEB-INF/assets/pages/admin/sideBar/: sideBar.jsp
web/src/main/webapp/WEB-INF/assets/pages/admin/tableRedactor/: roomsRedactor.jsp
web/src/main/webapp/WEB-INF/assets/pages/client/: account.jsp  selectHotel.jsp  selectRoom.jsp  select_hotel.jsp  select_room.jsp
web/src/main/webapp/WEB-INF/assets/pages/error/: error.jsp
web/src/main/webapp/assets/css/: index.css  style.css
web/src/main/webapp/assets/css/tcal/: tcal.css
web/src/main/webapp/assets/pages/: index.jsp  registration.jsp
web/src/main/webapp/assets/pages/inputs/: header.jsp  top.jsp
web/src/main/webapp/assets/scripts/: admin.js  script.js
web/src/main/webapp/assets/scripts/tcal/: tcal_en.js  tcal_ru.js
web/src/main/webapp/assets/testfiles/: json.html
(+146 files in other folders)
