<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BOOKING@localhost" uuid="57fe62af-57af-4acc-b5bb-3977087b3837">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="BOOKING"/>
      <table id="2" parent="1" name="BILLS"/>
      <table id="3" parent="1" name="HOTELS"/>
      <table id="4" parent="1" name="LOCATIONS"/>
      <table id="5" parent="1" name="ORDERS"/>
      <table id="6" parent="1" name="ROOMS"/>
      <table id="7" parent="1" name="ROOMS_TYPES"/>
      <table id="8" parent="1" name="USERS"/>
      <column id="9" parent="2" name="BILL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="TOTAL_PERSONS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="CHECK_IN_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="CHECK_OUT_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="ROOM_ID_LIST">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="15" parent="2" name="PAYMENT_AMOUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="BILL_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="17" parent="2" name="USER_BILL_KEY_idx">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>BILL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="USER_BILL_KEY">
        <columns>USER_ID</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="LOCATION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="HOTEL_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="HOTEL_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="24" parent="3" name="CITY_ID_idx">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>HOTEL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="HOTEL_CITY_KEY">
        <columns>LOCATION_ID</columns>
        <ref-key>~.LOCATIONS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="LOCATION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="COUNTRY">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="LOCATION_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>LOCATION_ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
      </column>
      <column id="34" parent="5" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
      </column>
      <column id="35" parent="5" name="ROOM_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
      </column>
      <column id="36" parent="5" name="TOTAL_PERSONS">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="37" parent="5" name="CHECK_IN_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
      </column>
      <column id="38" parent="5" name="CHECK_OUT_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(16)</data-type>
      </column>
      <column id="39" parent="5" name="ORDER_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="40" parent="5" name="ORDER_HOTEL_KEY_idx">
        <columns>HOTEL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="ORDER_ROOM_TYPE_KEY_idx">
        <columns>ROOM_TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="5" name="USER_ID_idx">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="ORDER_HOTEL_KEY">
        <columns>HOTEL_ID</columns>
        <ref-key>~.HOTELS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="ORDER_ROOM_TYPE_KEY">
        <columns>ROOM_TYPE_ID</columns>
        <ref-key>~.ROOMS_TYPES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="ORDER_USER_KEY">
        <columns>USER_ID</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="6" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="6" name="ROOM_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="6" name="ROOM_NUMBER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="BOOKING_START_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="BOOKING_END_DATE">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="ROOM_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="54" parent="6" name="HOTEL_ROOM_KEY_idx">
        <columns>HOTEL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="ROOM_TYPE_ID_idx">
        <columns>ROOM_TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>ROOM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="HOTEL_ROOM_KEY">
        <columns>HOTEL_ID</columns>
        <ref-key>~.HOTELS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="ROOM_TYPE_ROOM_KEY">
        <columns>ROOM_TYPE_ID</columns>
        <ref-key>~.ROOMS_TYPES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="ROOM_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="7" name="ROOM_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="61" parent="7" name="MAX_PERSONS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="PRICE_PER_NIGHT">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="FACILITIES">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="64" parent="7" name="ROOM_TYPE_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>ROOM_TYPE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="8" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="68" parent="8" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="69" parent="8" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="8" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="8" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="8" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="73" parent="8" name="USER_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>