<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>booking</artifactId>
        <groupId>by.kanarski</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.kanarski.booking</groupId>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>by.kanarski.booking</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.kanarski.booking</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.kanarski.booking</groupId>
            <artifactId>entities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.kanarski.booking</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.kanarski.booking</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>myBuild</id>
            <activation>
                <property>
                    <name>myBuild</name>
                </property>
            </activation>
            <build>
                <finalName>${project.parent.name}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <server>tomcat8</server>
                                    <url>http://localhost:8082/manager/text</url>
                                    <path>/${project.build.finalName}</path>
                                    <update>true</update>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <port>8082</port>
                            <server>tomcat8</server>
                            <url>http://localhost:8082/manager/text</url>
                            <path>/${project.build.finalName}</path>
                            <update>true</update>
                        </configuration>
                    </plugin>
                    <!--<plugin>-->
                        <!--<groupId>org.jfrog.buildinfo</groupId>-->
                        <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                        <!--<inherited>false</inherited>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>build-info</id>-->
                                <!--<goals>-->
                                    <!--<goal>publish</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<publisher>-->
                                        <!--<contextUrl>http://localhost:8081/artifactory/libs-release-local</contextUrl>-->
                                        <!--<username>admin</username>-->
                                        <!--<password>password</password>-->
                                    <!--</publisher>-->
                                    <!--<buildInfo>-->
                                        <!--<agentName> .. </agentName>-->
                                        <!--<agentVersion> .. </agentVersion>-->
                                        <!--<buildName> .. </buildName>-->
                                        <!--<buildNumber> .. </buildNumber>-->
                                        <!--<buildNumbersNotToDelete> .. </buildNumbersNotToDelete>-->
                                        <!--<buildRetentionMaxDays>N</buildRetentionMaxDays>-->
                                        <!--<buildRetentionCount>N</buildRetentionCount>-->
                                        <!--<buildUrl> .. </buildUrl>-->
                                        <!--<principal> .. </principal>-->
                                        <!--<vcsRevision> .. </vcsRevision>-->
                                    <!--</buildInfo>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

    <name>web</name>
    <url>http://maven.apache.org</url>

</project>